# URL_Shortnerr

frontend/: .env
frontend/src/: App.jsx
urlshortener/: pom.xml
urlshortener/src/main/java/com/example/urlshortener/config/: CorsConfig.java
urlshortener/src/main/java/com/example/urlshortener/controller/: UrlController.java
urlshortener/src/main/java/com/example/urlshortener/model/: UrlMapping.java  UrlRequest.java
urlshortener/src/main/java/com/example/urlshortener/repository/: UrlRepository.java
urlshortener/src/main/java/com/example/urlshortener/service/: QrCodeService.java  UrlService.java
urlshortener/src/main/resources/: application-prod.properties  application.properties
webapp_logs/LogFiles/kudu/deployment/: 5e4e51dccc36-a8e9ed4c-1345-446e-b641-f800ed28ed22.txt  bc4c74021fbe-1c95148d-2b1c-47d4-b916-f562b4aa5cd2.txt  bc4c74021fbe-4d0bd24b-464d-40ee-9f28-7067753f3dd9.txt  bc4c74021fbe-ce7fb7bb-c19c-4fed-a81b-38d3bdf6eb17.txt
webapp_logs/LogFiles/kudu/trace/: 2026-06-01T08-16-44_8bae63_001_Startup_GET_api-deployments_0s.xml  2026-06-01T08-30-36_74c5f4_001_Startup_GET_api-deployments_0s.xml  2026-06-01T08-37-05_74c5f4_003_POST_api-publish_pending.xml  2026-06-01T08-37-36_74c5f4_005_GET_api-deployments-0d22f5ce-4e68-4e97-b7c2-f35b7f59464b_200_0s.xml  2026-06-01T09-03-22_89263f_001_Startup_GET_api-deployments_0s.xml  2026-06-01T09-03-28_89263f_003_POST_api-publish_pending.xml  2026-06-01T09-04-08_89263f_005_GET_api-deployments-26aab50c-e41b-4140-8eee-699ce5acc756_200_0s.xml  2026-06-01T09-04-29_89263f_007_POST_api-publish_pending.xml  2026-06-01T09-05-14_89263f_009_GET_api-deployments-1017da78-0aba-4986-8efc-c38d4d75e207_200_0s.xml  2026-06-01T09-12-28_89263f_012_POST_api-publish_pending.xml  2026-06-01T09-13-09_89263f_014_GET_api-deployments-78db6af3-163d-4bad-92c5-16de04b69273_200_0s.xml  2026-06-01T09-14-49_89263f_016_GET_dump_pending.xml  5e4e51dccc36-584bd899-26d9-48f6-8992-51b58b62d6fe.txt  bc4c74021fbe-fc0332bc-e009-42a4-be1b-97d03857cc87.txt  edfe4905484b-f3fd96bd-f7f2-4947-bc0d-523f1a2257cc.txt
webapp_logs/deployments/: active
webapp_logs/deployments/0d22f5ce-4e68-4e97-b7c2-f35b7f59464b/: status.xml
webapp_logs/deployments/1017da78-0aba-4986-8efc-c38d4d75e207/: status.xml
webapp_logs/deployments/26aab50c-e41b-4140-8eee-699ce5acc756/: status.xml
webapp_logs/deployments/78db6af3-163d-4bad-92c5-16de04b69273/: status.xml
