2026-06-01T09:03:45  Fetching changes.
2026-06-01T09:03:45    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (54.39 MB) to /tmp/zipdeploy/extracted
2026-06-01T09:03:48  Updating submodules.
2026-06-01T09:03:48  Preparing deployment for commit id '26aab50c-e'.
2026-06-01T09:03:49  PreDeployment: context.CleanOutputPath False
2026-06-01T09:03:49  PreDeployment: context.OutputPath /home/site/wwwroot
2026-06-01T09:03:49  Running build. Project type: OneDeploy
2026-06-01T09:03:49  Copying the manifest
2026-06-01T09:03:49  Running deployment command...
2026-06-01T09:03:49    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-06-01T09:03:50    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-06-01T09:03:50    Delete options: clean=False, use manifest=False, directory to ignore=
2026-06-01T09:03:50    Prev manifest = /home/site/deployments/0d22f5ce-4e68-4e97-b7c2-f35b7f59464b/manifest and next /home/site/deployments/26aab50c-e41b-4140-8eee-699ce5acc756/manifest
2026-06-01T09:03:50    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-06-01T09:03:50    Creating a list of all files at /tmp//filelist.txt
2026-06-01T09:03:50    No directory to exclude.
2026-06-01T09:03:50    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-06-01T09:03:50    Created batches from the list of files. Processing 1 files in each thread
2026-06-01T09:03:50    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-01T09:03:56    
2026-06-01T09:03:56    Number of files: 1 (reg: 1)
2026-06-01T09:03:56    Number of created files: 0
2026-06-01T09:03:56    Number of deleted files: 0
2026-06-01T09:03:56    Number of regular files transferred: 1
2026-06-01T09:03:56    Total file size: 57.03M bytes
2026-06-01T09:03:56    Total transferred file size: 57.03M bytes
2026-06-01T09:03:56    Literal data: 57.03M bytes
2026-06-01T09:03:56    Matched data: 0 bytes
2026-06-01T09:03:56    File list size: 0
2026-06-01T09:03:57    File list generation time: 0.008 seconds
2026-06-01T09:03:57    File list transfer time: 0.000 seconds
2026-06-01T09:03:57    Total bytes sent: 50.88M
2026-06-01T09:03:57    Total bytes received: 35
2026-06-01T09:03:57    
2026-06-01T09:03:57    sent 50.88M bytes  received 35 bytes  7.83M bytes/sec
2026-06-01T09:03:57    total size is 57.03M  speedup is 1.12
2026-06-01T09:03:57    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-06-01T09:03:57    Completed successfully in 6 seconds
2026-06-01T09:03:57  Build completed succesfully.
2026-06-01T09:03:57  Running post deployment command(s)...
2026-06-01T09:03:57  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-06-01T09:03:58  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
